*{
    margin: 0;
    padding: 0;
}

.grid-contenedor{
    display: grid;
    width: 100%;
    font-size: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 100px 700px 150px;
    position: relative;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.grid-vidapersonal{
    display: grid;
    width: 100%;
    font-size: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px 100px 1250px 150px;
    position: relative;
    min-height: 100%;
    grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";
}

.grid-carrera{
    display: grid;
    width: 100%;
    font-size: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 100px 1150px 150px;
    position: relative;
    min-height: 100%;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.grid-records{
    display: grid;
    width: 100%;
    font-size: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 100px 1150px 150px;
    position: relative;
    min-height: 100%;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.grid-palmares{
    display: grid;
    width: 100%;
    font-size: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 240px 100px 1510px 150px;
    position: relative;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}